# WebApiSandbox

./: .gitignore  WebApiSandbox.sln
Core.Model/: Route.cs  Trip.cs  TripStatus.cs
Core.Model/Geographic/: Point.cs
Core.Model/Persons/: Employee.cs  Person.cs
Core/Core.Common/: ComponentRegisterer.cs  Core.Common.csproj  ITimeManager.cs  SimpleResult.cs  TimeManager.cs
Core/Core.Configuration/: ComponentRegisterer.cs  Core.Configuration.csproj
Core/Core.Configuration/Options/: JwtGenerationOptions.cs  JwtProcessingOptions.cs
Core/Core.Configuration/Services/: IX509CertificateLoader.cs  X509CertificateLoader.cs
Core/Core.DataAccess/: ComponentRegisterer.cs  Core.DataAccess.csproj  DataContext.cs
Core/Core.DataAccess/Cars/: CarDataProvider.cs  ICarDataProvider.cs
Core/Core.DataAccess/Clients/: ClientDataProvider.cs  IClientDataProvider.cs
Core/Core.DataAccess/Migrations/: 20210128181337_InitialMigration.Designer.cs
Core/Core.DataAccess/Persons/: ClientDataProvider.cs  IClientDataProvider.cs
Core/Core.Database/: ComponentRegisterer.cs  Core.Database.csproj  DataContext.cs  DbInitializer.cs
Core/Core.Database/Domain/: DataContext.cs
Core/Core.Database/Domain/Migrations/: 20210325182751_InitialCreate.Designer.cs  20210325182751_InitialCreate.cs  20210331171605_CarModelUpdates.Designer.cs  20210331171605_CarModelUpdates.cs  DataContextModelSnapshot.cs
Core/Core.Database/Domain/SQL/: 20210325182751_InitialCreate.sql  20210331171605_CarModelUpdates.sql
Core/Core.Database/Identity/: IdentityDataContext.cs
Core/Core.Database/Identity/Migrations/: 20210524175555_InitialCreate.Designer.cs  20210524175555_InitialCreate.cs  20210526084849_AddedIdentifiedUserDisplayName.Designer.cs  20210526084849_AddedIdentifiedUserDisplayName.cs  IdentityDataContextModelSnapshot.cs
Core/Core.Database/Identity/SQL/: 20210524175555_InitialCreate.sql  20210526084849_AddedIdentifiedUserDisplayName.sql
Core/Core.Database/Migrations/: 20210128181337_InitialMigration.Designer.cs  20210128181337_InitialMigration.cs  20210325182751_InitialCreate.Designer.cs  20210325182751_InitialCreate.cs  20210331171605_CarModelUpdates.Designer.cs  20210331171605_CarModelUpdates.cs  DataContextModelSnapshot.cs
Core/Core.Database/SQL/: 20210128181337_InitialMigration.sql
Core/Core.Logic/: ClientService.cs  ComponentRegisterer.cs  Core.Logic.csproj  DbInitializer.cs  IClientService.cs
Core/Core.Logic/Cars/: CarService.cs  ICarService.cs
Core/Core.Logic/Clients/: ClientService.cs  IClientService.cs
Core/Core.Logic/Identity/: AuthManager.cs  IAuthManager.cs  IJwtGenerator.cs  InMemoryAuthManager.cs  JwtBearerHandlerWithIdentity.cs  JwtGenerator.cs
Core/Core.Logic/Settings/: DbInitializer.cs  IDbInitializer.cs
Core/Core.Model/: Car.cs  CarState.cs  CarStatus.cs  Client.cs  Drive.cs  IdentifiedUser.cs  Route.cs  Trip.cs
Core/Core.Model/Domain/: Car.cs  CarState.cs  Client.cs  Drive.cs
Core/Core.Model/Geographic/: CheckPoint.cs  CheckPointToRouteMapping.cs  LatitudeType.cs  LongitudeType.cs  Point.cs  RoutePoint.cs
Core/Core.Model/Identity/: AuthenticatedUser.cs  IdentifiedUser.cs
Core/Core.Model/Persons/: Client.cs  Person.cs
DependencyInjection/DI/: Container.cs  DI.csproj
DependencyInjection/DI.Abstractions/: IComponentRegisterer.cs
Helpers/Helpers.Checkers/: ArgumentChecker.cs
Helpers/Helpers.Strings/: StringToArrayConverter.cs
Interoperation/Controllers/: ControllerNames.cs  ControllerScopes.cs  Interoperation.Controllers.csproj
Interoperation/Controllers/Controllers.Cars/: CarsController.cs  Interoperation.Controllers.Cars.csproj
Interoperation/Controllers/Management/: ManagementSettingsController.cs
Interoperation/Controllers/Private/: PrivateCarsController.cs
Interoperation/Controllers/Public/: PublicCarsController.cs  PublicIdentityContoller.cs  PublicSettingsController.cs
Interoperation/Converters/Interoperation.Converters.DTO/: CarConverter.cs  ComponentRegisterer.cs  IConverter.cs  Interoperation.Converters.DTO.csproj
Interoperation/Converters/Interoperation.Converters.DTO/Private/: PrivateCarConverter.cs  PrivateDriveConverter.cs
Interoperation/Converters/Interoperation.Converters.DTO/Public/: PublicAuthenticatedUserConverter.cs  PublicCarConverter.cs
Interoperation/Model/Interoperation.Model.DTO/: CarDto.cs
Interoperation/Model/Interoperation.Model.DTO/Private/: PrivateCarDto.cs  PrivateDriveDto.cs
Interoperation/Model/Interoperation.Model.DTO/Public/: PublicAuthenticatedUserDto.cs  PublicCarDto.cs
SolutionItems/: AssemblyCommonInfo.cs
WebApiHost/: AuthenticationBuilderExtensions.cs  Dockerfile  Program.cs  Startup.cs  WebApiHost.csproj  appsettings.json
WebApiHost/Controllers/: WeatherForecastController.cs
WebApiHost/DI/: DependencyInjection.BusinessLogic.cs  DependencyInjection.Data.cs  DependencyInjection.DataProviders.cs
WebApiHost/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
WebApiHost/Properties/: launchSettings.json
WebApiSandbox/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiSandbox/Controllers/: WeatherForecastController.cs
WebApiSandbox/Properties/: launchSettings.json
