<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Interoperation.Controllers.Cars</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Core.Logic\Core.Logic.csproj" />
	  <ProjectReference Include="..\..\..\Core\Core.Model\Core.Model.csproj" />
	  <ProjectReference Include="..\..\Converters\Interoperation.Converters.DTO\Interoperation.Converters.DTO.csproj" />
	  <ProjectReference Include="..\..\Model\Interoperation.Model.DTO\Interoperation.Model.DTO.csproj" />
	</ItemGroup>

</Project>
