<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\Core\Core.Logic\Core.Logic.csproj" />
    <ProjectReference Include="..\..\Interoperation\Converters\Interoperation.Converters.DTO\Interoperation.Converters.DTO.csproj" />
    <ProjectReference Include="..\DI.Abstractions\DI.Abstractions.csproj" />
  </ItemGroup>

</Project>
