<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\DI.Abstractions\DI.Abstractions.csproj" />
    <ProjectReference Include="..\Core.Configuration\Core.Configuration.csproj" />
    <ProjectReference Include="..\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
  </ItemGroup>

</Project>
