<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\DI.Abstractions\DI.Abstractions.csproj" />
    <ProjectReference Include="..\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
  </ItemGroup>

</Project>
