<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\DI.Abstractions\DI.Abstractions.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers.Checkers\Helpers.Checkers.csproj" />
    <ProjectReference Include="..\Core.Configuration\Core.Configuration.csproj" />
    <ProjectReference Include="..\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
  </ItemGroup>

</Project>
